server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/car_sale
spring.datasource.username=postgres
spring.datasource.password=qwerty555


